# serviceloader-gradle-plugin

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: CD.yml  CI.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/app/softwork/serviceloader/: CreateServiceLoadersResourcesFileAction.kt  CreateServiceLoadersResourcesFileTask.kt  ServiceLoaderPlugin.kt  app.softwork.serviceloader.gradle.kts  app.softwork.serviceloader.versions.settings.gradle.kts
gradle-plugin/src/test/kotlin/app/softwork/serviceloader/: KotlinTesting.kt  KspTesting.kt  Testing.kt
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: VersionTask.kt  kotlinSetup.gradle.kts  myPublish.gradle.kts  myRepos.settings.gradle.kts  publishing.gradle.kts  setup.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-plugin/: build.gradle.kts
kotlin-plugin/src/main/kotlin/app/softwork/serviceloader/plugin/kotlin/: ServiceLoaderCommandLineProcessor.kt  ServiceLoaderCompilerPluginRegistrar.kt  ServiceLoaderInitExtensionRegistrar.kt  WriteServiceLoaderVisitor.kt
kotlin-plugin/src/main/kotlin/app/softwork/serviceloader/plugin/kotlin/fir/: KtDefaultErrorMessagesServiceLoaders.kt  ServiceLoaderCheckerExtension.kt  (+4 more)
kotlin-plugin/src/test/kotlin/app/softwork/validation/plugin/kotlin/: CompilerTest.kt  kct.kt
ksp-annotation/: build.gradle.kts
ksp-annotation/src/main/kotlin/app/softwork/serviceloader/: ServiceLoader.kt
ksp-plugin/: build.gradle.kts
ksp-plugin/src/main/kotlin/app/softwork/serviceloader/ksp/: ServiceLoaderPlugin.kt  ServiceLoaderProvider.kt
ksp-plugin/src/test/kotlin/app/softwork/validation/plugin/kotlin/: KSPMultipleRoundsTest.kt  KSPTest.kt  kct.kt
ksp-sample/: build.gradle.kts  settings.gradle.kts
ksp-sample/impl/: build.gradle.kts
ksp-sample/impl/src/main/kotlin/: Provider.kt
ksp-sample/lib/src/main/kotlin/: Provider.kt
ksp-sample/mpp/: build.gradle.kts
ksp-sample/mpp-plugin/: build.gradle.kts
ksp-sample/mpp-plugin/src/commonMain/kotlin/: Provider.kt
ksp-sample/mpp/src/barMain/kotlin/: Provider.kt
ksp-sample/mpp/src/commonMain/kotlin/: Provider.kt
ksp-sample/mpp/src/fooMain/java/: JavaFoo.java
ksp-sample/mpp/src/fooMain/kotlin/: Provider.kt
ksp-sample/src/main/kotlin/: Provider.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/app/softwork/serviceloader/: ServiceLoader.kt
runtime/src/jvmMain/kotlin/app/softwork/serviceloader/: ServiceLoader.kt
src/main/kotlin/app/softwork/serviceloader/: CreateServiceLoadersResourcesFileAction.kt  CreateServiceLoadersResourcesFileTask.kt  ServiceLoader.kt  ServiceLoaderPlugin.kt
(+2 files in other folders)
