kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.unsafe.isolated-projects=false
org.gradle.configureondemand=true
group=app.softwork.serviceloader
kotlin.native.enableKlibsCrossCompilation=true
kotlin.js.yarn=false
