[versions]
kotlin = "2.1.0-RC"
ksp = "2.1.0-RC-1.0.27"
kct = "0.7.0-alpha01"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }

kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlinCompilerTester = { module = "dev.zacsweers.kctfork:core", version.ref = "kct" }
kotlinCompilerTester-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kct" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.14" }
